# Shiro

./: .project  pom.xml
src/main/java/com/somnus/module/maintenance/: AuditLogInterceptor.java  ShiroDbRealm.java
src/main/java/com/somnus/module/scheduled/: SchedulerAction.java
src/main/java/com/somnus/msg/: Errors.java  Message.java
src/main/java/com/somnus/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/somnus/support/aspect/: MessageSourceAccessorProxy.java
src/main/java/com/somnus/support/captcha/: CustomImageCaptchaEngine.java
src/main/java/com/somnus/support/constant/: Constants.java
src/main/java/com/somnus/support/exception/: BizException.java  BusinessException.java  SysException.java  SysRuntimeException.java
src/main/java/com/somnus/support/message/: Errors.java  Msa.java
src/main/java/com/somnus/support/security/: DESUtil.java  MD5Util.java
src/main/java/com/somnus/support/shiro/: DefaultShiroService.java  ShiroHelper.java  ShiroService.java
src/main/java/com/somnus/support/tag/: ColumnTag.java  SelectTag.java
src/main/java/com/somnus/support/util/: AmtUtil.java  BeanUtilsHelper.java  BusinessUtil.java  CSVGenerator.java  DisplayPropUtil.java  ExceptionUtil.java  FileGenerator.java  FileInfo.java  IpUtil.java  JsonUtils.java  MenuUtils.java  (+3 more)
src/main/resources/: logback-test.xml  logback.xml  security-shiro.xml  shiro.ini  spring-basic.xml  spring-biz-service.xml  spring-cache.xml  spring-env.xml  spring-mvc-controller.xml  spring-mvc-logicalmappings.xml  spring-mvc-logmapping.xml  spring-mvc-urlmapping.xml  spring-mvc.xml  spring-mybatis.xml  spring-resource-captcha.xml  spring-resource-db.xml  spring-scheduler.xml
src/main/resources/biz/: account-biz.xml  blend-biz.xml  cancel-biz.xml  default-biz.xml  draw-biz.xml  drawonline-biz.xml  optlog-biz.xml  refund-biz.xml  restful-biz.xml  rolegroup-biz.xml  rolemenu-biz.xml  rroleresource-biz.xml  sample-biz.xml  setfuncmenu-biz.xml  setresource-biz.xml  usergroup-biz.xml  voucher-biz.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/controller/: account-controller.xml  blend-controller.xml  cancel-controller.xml  crReport-controller.xml  default-controller.xml  draw-controller.xml  drawapprove-controller.xml  drawonline-controller.xml  drawrefuse-controller.xml  refund-controller.xml  rolegroup-controller.xml  rolemenu-controller.xml  rroleresource-controller.xml  sample-controller.xml  setfuncmenu-controller.xml  setoptlog-controller.xml  setresource-controller.xml  shiro-controller.xml  usergroup-controller.xml  voucher-controller.xml
src/main/resources/display/: display_column.properties  display_select.properties
src/main/resources/env/: configurations-dev.properties  configurations-prd.properties  configurations-sit.properties
src/main/resources/msg/: errors_message.properties  oval_message.properties  spring-message.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/sql/: SET_FROLE_FMENU.sql  SET_FUNC_MENU.sql  SET_FUNC_ROLE.sql  SET_RESOURCE.sql  SET_RESOURCE_ROLE.sql  SET_RGROUP_FROLE.sql  SET_RGROUP_RROLE.sql  SET_ROLE_GROUP.sql  SET_RROLE_RESOURCE.sql  SET_USER.sql  SET_USER_RGROUP.sql
src/main/resources/mybatis/sql/mysql/: SAMPLE_CITY.sql  SET_FROLE_FMENU.sql  SET_FUNC_MENU.sql  SET_FUNC_ROLE.sql  SET_OPT_LOG.sql  SET_RESOURCE.sql  SET_RESOURCE_ROLE.sql  SET_RGROUP_FROLE.sql  SET_RGROUP_RROLE.sql  SET_ROLE_GROUP.sql  SET_RROLE_RESOURCE.sql  SET_USER.sql  SET_USER_RGROUP.sql  sample_city.sql
src/main/resources/mybatis/sql/oracle/: SEQ_SET_USER.sequence  SET_FROLE_FMENU.sql  SET_FUNC_MENU.sql  SET_FUNC_ROLE.sql  SET_OPT_LOG.sql  SET_RESOURCE.sql  SET_RESOURCE_ROLE.sql  SET_RGROUP_FROLE.sql  SET_RGROUP_RROLE.sql  SET_ROLE_GROUP.sql  SET_RROLE_RESOURCE.sql  SET_USER.sql  SET_USER_RGROUP.sql
src/main/resources/mybatis/sqlMap/: RoleGroupMapper.xml  RoleMenuMapper.xml  RroleResourceMapper.xml  SecurityShiroMapper.xml  SetFroleFmenuMapper.xml  SetFuncMenuMapper.xml  SetFuncRoleMapper.xml  SetOptLogMapper.xml  SetResourceMapper.xml  SetResourceRoleMapper.xml  SetRgroupFroleMapper.xml  SetRgroupRroleMapper.xml  SetRoleGroupMapper.xml  SetRroleResourceMapper.xml  SetUserMapper.xml  SetUserRgroupMapper.xml  UserGroupMapper.xml  defaultMapper.xml  sampleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/tld/: displayTag.tld
src/main/webapp/WEB-INF/views/: default.jsp  login.js  login.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  footer.jsp  header.jsp  login-footer.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  businessError.jsp  dataAccessError.jsp  default.jsp  errorFooter.jsp  errorHeader.jsp  systemError.jsp
src/main/webapp/WEB-INF/views/log/: setoptlog.js  setoptlogview.jsp
src/main/webapp/WEB-INF/views/sample/: components.js  components.jsp
src/main/webapp/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/bootstrap/plugin/: activator.js  jquery.fixedtableheader.js
src/main/webapp/bootstrap/plugin/components/: cascade.js  combo.js  csvexport.js  fold.js  print.js  public.js  wrapReport.js
src/main/webapp/bootstrap/plugin/datepicker/: bootstrap-datepicker.js
src/main/webapp/bootstrap/plugin/modal/: bootstrap-modalmanager.js
src/main/webapp/bootstrap/plugin/tablecloth/: jquery.tablecloth.js
src/main/webapp/commonJS/bizJs/: PassGuardCtrl.js  util.js
src/main/webapp/commonJS/jqJson/: jquery.json.js
src/main/webapp/commonJS/jqValidation/: additional-methods.js  jquery.validate.js  messages_zh.js
src/main/webapp/commonJS/jquery/: sys_dialog.js
src/test/java/com/somnus/: AbstractTestSupport.java
src/test/java/com/somnus/maintenance/: DefaultDaoTestcase.java
(+149 files in other folders)
