################################\u5f00\u53d1\u73af\u5883################################
#######\u7cfb\u7edf\u914d\u7f6e#######
#\u6279\u91cf\u6570\u91cf
recordSize=100

#######JNDI\u914d\u7f6e#######
#Weblogic\u7684JNDI\u914d\u7f6e
jndi.name=bacs

#######\u5b89\u5168\u914d\u7f6e#######
#shiro\u5bc6\u7801MD5\u8fed\u4ee3\u6b21\u6570
security.shiro.md5.hashIter=1
#\u9a8c\u8bc1\u7801\u5ffd\u7565
captcha.ignore=false

#######\u767b\u5f55\u914d\u7f6e#######
login.username=username
login.password=password
login.captcha=captcha