################################\u5f00\u53d1\u73af\u5883################################
#######\u7cfb\u7edf\u914d\u7f6e#######
#\u6279\u91cf\u6570\u91cf
recordSize=100

#######\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e#######
#DBCP\u8fde\u63a5\u6c60\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.60.227.88:3306/shiro?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=passw0rd
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=-1

#######\u5b89\u5168\u914d\u7f6e#######
#shiro\u5bc6\u7801MD5\u8fed\u4ee3\u6b21\u6570
security.shiro.md5.hashIter=1
#\u9a8c\u8bc1\u7801\u5ffd\u7565
captcha.ignore=true

#\u7cfb\u7edf\u7f16\u7801\u683c\u5f0f
system.charset=gbk

#######\u767b\u5f55\u914d\u7f6e#######
login.username=username
login.password=password
login.captcha=captcha

