################################\u751f\u4ea7\u73af\u5883################################
#######\u7cfb\u7edf\u914d\u7f6e#######
#\u6279\u91cf\u6570\u91cf
recordSize=100


#######JNDI\u914d\u7f6e#######
#Weblogic\u7684JNDI\u914d\u7f6e
jndi.name=bmps

#######\u5b89\u5168\u914d\u7f6e#######
#shiro\u5bc6\u7801MD5\u8fed\u4ee3\u6b21\u6570
security.shiro.md5.hashIter=1
#\u9a8c\u8bc1\u7801\u5ffd\u7565
captcha.ignore=true

#######\u767b\u5f55\u914d\u7f6e#######
login.username=username
login.password=password
login.captcha=captcha

################################JMS\u914d\u7f6e#################################################################################
#broker\u914d\u7f6e
jms.brokerUrl=failover:(tcp://192.168.12.208:61616,tcp://192.168.12.64:61616)?initialReconnectDelay=100
#\u6301\u4e45\u5316\u914d\u7f6e
jms.template.deliveryPersistent=false
#\u4f1a\u8bdd\u7f13\u5b58\u914d\u7f6e
jms.caching.factory.sessionCacheSize=8
#\u6d88\u8d39\u8005\u6570\u91cf\u914d\u7f6e
jms.listener.container.concurrentConsumers=5
jms.listener.container.maxConcurrentConsumers=5

#\u961f\u5217\u914d\u7f6e
#\u8d26\u52a1\u961f\u5217
jms.queue.bmps.bacs.draw.notify=queue.bmps.bacs.draw.notify?consumer.prefetchSize=100
jms.queue.bmps.bacs.refund.notify=queue.bmps.bacs.refund.notify?consumer.prefetchSize=100
jms.queue.bmps.bacs.draw.writeoff=queue.bmps.bacs.draw.writeoff?consumer.prefetchSize=100
jms.queue.bmps.bacs.refund.writeoff=queue.bmps.bacs.refund.writeoff?consumer.prefetchSize=100

#\u901a\u9053\u961f\u5217
jms.queue.bmps.pbcs.draw.notify=queue.bmps.pbcs.draw.notify?consumer.prefetchSize=100

#\u52fe\u5151\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
upload.path=/home/bacs/upload
#\u7ebf\u4e0b\u51fa\u9000\u6b3e\u8def\u5f84
offline.path=/home/bacs/offline

#\u8c03\u7528\u670d\u52a1
restful.bacs=http://192.168.12.14:8001/bacs/resource/
restful.pbcs=http://192.168.12.159:8001/pbcs/resource/
restful.psfp-manage=http://192.168.12.215:80/psfp-manage/resource/

#\u662f\u5426\u662f\u9ad8\u9636\u64cd\u4f5c\u5458
bendAdmin.resourceid=20062

#\u9700\u8981\u8865\u5355\u7684\u901a\u9053\u7c7b\u578b\uff08\u901a\u9053\u53f75-8\u4f4d\uff09
channelBlendType = 1111,1112,1113,1114,1121,1122,1124,1125,1131,1134,1211,2111,2112,2113,2121,2122,2124,2125,2131,2134,3151,3152,3153

#\u5149\u5927ftp\u4fe1\u606f
batch_draw_ftp_host=192.168.132.6
batch_draw_ftp_port=21
batch_draw_ftp_username=gdbank
batch_draw_ftp_password=gdbank@2014
#\u5927\u989d
batch_hvps_filecopy_total=/outgo_ceb/hvps
#\u5c0f\u989d
batch_beps_filecopy_total=/outgo_ceb/beps
#\u8d85\u7ea7\u7f51\u94f6
batch_superbank_filecopy_total=/outgo_ceb/superbank
#\u5de5\u884c\u94f6\u4f01\u76f4\u8fde
batch_icbc_outgo = /OUTGO_ICBC
#\u519c\u884c\u94f6\u4f01\u76f4\u8fde
batch_abc_outgo = /OUTGO_ABC
#\u4ea4\u884cB2B ftp\u4fe1\u606f
batch_cmbb_draw_ftp_host=192.168.132.6
batch_cmbb_draw_ftp_port=21
batch_cmbb_draw_ftp_username=netpayftp
batch_cmbb_draw_ftp_password=Aa123456
#\u4ea4\u884cB2B\u6587\u4ef6\u8def\u5f84
batch_cmbb_filecopy_total=/1108121100000001/
#\u4e2d\u4fe1B2B\u6587\u4ef6\u8def\u5f84
batch_citic_filecopy_total=/1104121100000099/
#\u94f6\u8054-B2C-\u501f\u4fe1-POS\u6536\u5355
posp_gateway=2100113500000004
